PLEKHN1
TNFRSF4
ACAP3
CCNL2
TMEM240
CEP104
ANGPTL7
FBXO6
NPPA-AS1
NPPA
SLC25A34
FLJ37453
AKR7L
MIR4253
TCEA3
ELOA-AS1
MIR1976
GPN2
SNORA61
SNORA44
SNORA16A
SNORD103C
IQCC
DCDC2B
EIF3I
TSSK3
KIAA0319L
C1orf216
TRAPPC3
SH3D21
YRDC
PPIEL
SLFNL1-AS1
ST3GAL3
B4GALT2
CCDC17
EFCAB14-AS1
LRRC40
DPH5
CYB561D1
LYSMD1
DENND4B
CRTC2
C1orf189
PYGO2
LENEP
GBAP1
GBA
FAM189B
RUSC1
MRPL24
MIR765
CYCSP52
TSTD1
F11R
USP21
ANKRD36BP1
RC3H1
MIR5191
MIR29C
LOC148696
MIR3620
GJC2
MIR1182
CHCHD1
ZNF503-AS2
MIR107
CYP26C1
ANKRD2
SNORA12
MRPL43
FGF8
NPM3
MIR1307
PDCD11
TUBGCP2
LMNTD2
IRF7
GATD1
LOC171391
CEND1
SLC25A22
CRACR2B
TOLLIP-AS1
TSSC4
C11orf42
ARFIP2
ZBED5-AS1
MIR4688
ARFGAP2
MIR3162
TUT1
MTA2
CSKMT
SNORA57
GNG3
BSCL2
TMEM223
NXF1
FERMT3
NUDT22
PRDX5
MIR1237
ZNHIT2
MRPL49
SLC22A20P
NEAT1
EHBP1L1
MIR4690
SIPA1
MIR4489
EIF1AD
RAB1B
CNIH2
RIN1
PTPRCAP
PITPNM1
MIR4691
MIR548K
SCARNA9
TRAPPC4
FOXM1
MRPL51
SCARNA11
MLF2
LAG3
TPI1
ATN1
C12orf57
SCARNA12
MIR4701
PRKAG1
KRT8
LOC283335
NPFF
LOC100652999
FLJ12825
PMEL
RAB5B
ZC3H10
SLC39A5
ARHGEF25
SLC26A10
EEF1AKMT3
MIR26A2
GOLGA2P5
SYCP3
EID3
MIR4498
ARL6IP4
MIR5188
NOC4L
DDX51
MYCBP2-AS1
MIR623
SUPT16H
CDH24
IRF9
LTB4R2
LTB4R
CIDEB
L2HGDH
GPR135
NOXRED1
NUTM1
HAUS2
MIR1282
HYPK
ELL3
HMGN2P46
MIR1266
CALML4
MIR629
MIR630
ULK3
MIR631
GDPGP1
PRC1-AS1
MRPL28
DECR2
MIR5587
MIR3176
RHBDL1
JMJD8
CHTF18
RPUSD1
GNPTG
EME2
NME3
SNORA10
SNORA64
SNHG9
SNORA78
MIR1225
AMDHD2
ZNF205-AS1
ROGDI
UBN1
PRRT2
MVP
GDPD3
CD2BP2
SNORA30
TMEM265
MIR762
FBXL19-AS1
ORAI3
HSD3B7
CMTM1
ELMO3
MIR328
PARD6A
C16orf86
CENPT
LCAT
MIR140
LOC100129617
ZCCHC14
ZNF276
MYO1C
OVCA2
C17orf107
GP1BA
SPAG7
ALOX12
ALOX12-AS1
MIR324
DVL2
GABARAP
SPEM1
SNORA48
SOX15
TMEM88
KCNAB3
CNTROB
KRBA2
MIR4731
MIR33B
FOXO3B
EPN2-IT1
EPN2-AS1
TMEM199
SARM1
SEBOX
RSKR
RAB34
RPL23A
SNORD42B
SNORD42A
SNORD4B
MIR451B
TIAF1
MRM1
MIR4726
MIR4728
SNORD124
KRT10
DHX58
PSMC3IP
WNK4
AOC2
TMEM106A
ATXN7L3
HOXB3
MIR3185
FLJ45513
MIR3614
LOC729683
ARHGAP27P1
RPL38
TTYH2
GRIN2C
GGA3
UNC13D
TRIM65
MRPL38
RNF213-AS1
TEPSIN
MIR3186
MCRIP1
PPP1R27
SIRT7
MBD1
CIRBP-AS1
MIR1909
LOC100288123
MIR1227
AMH
MIR4321
C19orf71
SNORD37
MIR4747
PRR22
PET100
CTXN1
SNORD105
SNORD105B
P2RY11
ZGLP1
FDX2
MIR1238
DNM2
WDR83
SNORD41
RAD23A
MRI1
PODNL1
C19orf67
PRKACA
AKAP8
HSH2D
IFI30
SUGP2
HAPLN4
TM6SF2
GMIP
CCNYL6
TMEM147-AS1
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
SYNE4
RINL
SARS2
LRFN1
DYRK1B
PSMC4
NUMBL
MIA-RAB4B
PHLDB3
ZNF575
ZNF576
SRRM5
LOC100505715
ZNF227
MIR4531
DMPK
RSPH6A
MIR320E
SNORD23
LIG1
KCNJ14
GYS1
SNORD32A
RCN3
BCL2L12
ADM5
NUP62
IL4I1
MIR4751
POLD1
SNORD88B
SNORD88A
SNORD88C
ZNF577
ZNF528
TMEM86B
ZNF865
U2AF2
EPN1
ZNF606
RNF225
CHMP2A
MZF1-AS1
UBE2M
MIR3125
CAD
KRTCAP3
SPDYA
TTC31
LBX2
DQX1
AUP1
PARTICL
HOXD9
MIR26B
ABCB6
CCDC140
KCNJ13
MIR2467
FARP2
SDCBP2
VPS16
PTPRA
CDC25B
MIR3193
UBE2C
AURKA
MIR298
ATP5F1E
MIR4758
MIR4326
TNFRSF6B
ABHD16B
MIR1914
MIR647
C20orf204
URB1-AS1
IL10RB
IL10RB-DT
UBE2G2
MIR4761
MIR3618
MIR1306
THAP7-AS1
FBXW4P1
RGL4
ADORA2A
LRP5L
NA
CASTOR1
KIAA1656
MTFP1
MIR3909
BAIAP2L2
LOC100506472
DESI1
TUBGCP6
CPT1B
CHKB-DT
CPNE9
TTLL3
GHRLOS
GHRL
CXCR6
MIR1226
PLXNB1
CELSR3
IMPDH2
C3orf62
GPX1
AMT
AMIGO3
RBM5-AS1
TUSC2
RBM15B
RPL29
TLR9
MUSTN1
GATA2
H1-10-AS1
LOC339874
NPHP3-ACAD11
HLTF-AS1
SNORD66
FAM131A
FBXO45
ATP5ME
MIR4800
ENOPH1
THAP9
DNAJB14
TNRC18P1
MIR4635
MIR4458
LOC100130744
MARVELD2
NSA2
REEP2
EIF4EBP3
APBB3
HARS1
FNDC9
LOC100268168
MIR1229
HUS1B
SCARNA27
LOC100130357
RPS10-NUDT3
RPS10
MIR4641
MED20
KLHDC3
RRP36
KLC4
PTK7
CUL9
LRRC73
RPS12
SNORA33
SUMO4
MIR3918
EZR-AS1
MIR4656
SNORD93
CBX3
HOXA-AS3
HOXA5
HOXA9
DDX56
SNORA15
AP4M1
SAP25
GIGYF1
MIR4653
CLDN15
LINC01004
FSCN3
MIR593
ATP6V1FNB
ACTR3C
MIR671
BIN3-IT1
LINC00535
NAPRT
TIGD5
LINC02878
SCRIB
SCX
TMEM249
SLC52A2
MIR939
MIR1234
VPS28
LRRC14
ZNF34
SNORD121B
C9orf24
MIR4667
GBA2
LOC100128361
MIRLET7F1
MIR23B
MRPL50
MIR4668
SNORD90
GPR21
MIR3911
FPGS
DPM2
SNORD62A
SURF1
C9orf116
CARD9
PMPCA
C8G
ANAPC2
SCARNA9L
INE1
UXT-AS1
ERAS
RIBC1
MIR374A
MIR545
ABCD1
IDH3G
SNORA70
GDI1
FAM50A
SNORA56
